<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/rule"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/ink" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:orientation="horizontal"
        android:paddingHorizontal="2dp"
        android:paddingVertical="12dp">

        <TextView
            android:id="@+id/label"
            style="@style/Text.App.Muted"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            tools:text="Admission" />

        <TextView
            android:id="@+id/value"
            style="@style/Text.App.Strong"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textIsSelectable="true"
            tools:text="General admission" />

    </LinearLayout>

</LinearLayout>
