<?xml version="1.0" encoding="utf-8"?>
<!-- How one NFT of a type will look: dots while it is drawn, then the picture. -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="220dp"
    android:layout_height="220dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/bg_tile">

    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/bg_tile_picture"
        android:contentDescription="@string/make_preview"
        android:scaleType="centerCrop" />

    <cash.nonfungible.app.Dots
        android:id="@+id/dots"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:importantForAccessibility="no" />

</FrameLayout>
